{% load static %}


<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Job Board App</title>
   <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .navbar {
        background-color: #234; 
        color: #fff; 
    }
    .navbar a {
        float: center;
        display: inline-block;
        color: #fff;
        text-align: center;
        padding: 14px 40px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd; 
        color: #222;
    }
    .button {
        background-color: #007bff; /* Blue */
        color: #fff; /* White text */
        border: none;
        padding: 10px 20px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #222; /* Blue */
        color: #ddd; /* White text */
    }
    </style>
 </head>
 <body>
   <div class="container-fluid">
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
       <img src="{% static 'images/uccs_logo.gif' %}">
       <div class="container-fluid">
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="navbar-nav">
             <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
             <a class="nav-link" href="#">View Board</a>
             <a class="nav-link" href="#">Create Post</a>
             <a class="nav-link" href="#">About</a>
             {% if user.is_authenticated %}
               <a class="nav-link" href="{% url 'logout' %}?next={{ request.path }}">Logout {{user}}</a>
             {% else %}
               <a class="nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>
             {% endif %}
           </div>
         </div>
       </div>
     </nav>
       <div class="col-sm-10">
         {% block content %}
         {% endblock %}
       </div>
     </div>
   </div>
 </body>
</html>